route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
64811,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
64604,1,10,VAN HORNE,,3,,FF0000,FFFFFF
64605,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
64606,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
64607,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
64608,1,104,FAYWOOD,,3,,FF0000,FFFFFF
64609,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
64610,1,106,SENTINEL,,3,,FF0000,FFFFFF
64611,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
64612,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
64613,1,109,RANEE,,3,,FF0000,FFFFFF
64614,1,11,BAYVIEW,,3,,FF0000,FFFFFF
64615,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
64616,1,111,EAST MALL,,3,,FF0000,FFFFFF
64617,1,112,WEST MALL,,3,,FF0000,FFFFFF
64618,1,113,DANFORTH ROAD,,3,,FF0000,FFFFFF
64619,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
64620,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
64621,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
64622,1,119,TORBARRIE,,3,,FF0000,FFFFFF
64623,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
64624,1,120,CALVINGTON,,3,,FF0000,FFFFFF
64625,1,121,FORT YORK - ESPLANADE,,3,,FF0000,FFFFFF
64626,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
64627,1,123,SHERWAY,,3,,FF0000,FFFFFF
64628,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
64629,1,125,DREWRY,,3,,FF0000,FFFFFF
64630,1,126,CHRISTIE,,3,,FF0000,FFFFFF
64631,1,127,DAVENPORT,,3,,FF0000,FFFFFF
64632,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
64633,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
64634,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
64635,1,131,NUGGET,,3,,FF0000,FFFFFF
64636,1,132,MILNER,,3,,FF0000,FFFFFF
64637,1,133,NEILSON,,3,,FF0000,FFFFFF
64638,1,134,PROGRESS,,3,,FF0000,FFFFFF
64639,1,135,GERRARD,,3,,FF0000,FFFFFF
64640,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
64641,1,15,EVANS,,3,,FF0000,FFFFFF
64642,1,16,McCOWAN,,3,,FF0000,FFFFFF
64643,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
64644,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
64645,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
64646,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
64647,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
64648,1,168,SYMINGTON,,3,,FF0000,FFFFFF
64649,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
64650,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
64651,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
64652,1,175,BLUFFER'S PARK,,3,,FF0000,FFFFFF
64653,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
64654,1,19,BAY,,3,,FF0000,FFFFFF
64812,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
64655,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
64656,1,21,BRIMLEY,,3,,FF0000,FFFFFF
64657,1,22,COXWELL,,3,,FF0000,FFFFFF
64658,1,23,DAWES,,3,,FF0000,FFFFFF
64659,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
64660,1,25,DON MILLS,,3,,FF0000,FFFFFF
64661,1,26,DUPONT,,3,,FF0000,FFFFFF
64662,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
64663,1,29,DUFFERIN,,3,,FF0000,FFFFFF
64813,1,3,LINE 3 (SCARBOROUGH),,1,,108BEF,FFFFFF
64664,1,30,HIGH PARK,,3,,FF0000,FFFFFF
64665,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
64666,1,301,QUEEN,,0,,0000FF,FFFFFF
64667,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
64668,1,304,KING,,0,,0000FF,FFFFFF
64669,1,306,CARLTON,,0,,0000FF,FFFFFF
64670,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
64671,1,31,GREENWOOD,,3,,FF0000,FFFFFF
64672,1,310,SPADINA,,0,,0000FF,FFFFFF
64673,1,312,ST.CLAIR-JUNCTION NIGHT BUS,,3,,0000FF,FFFFFF
64674,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
64675,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
64676,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
64677,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
64678,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
64679,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
64680,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
64681,1,33,FOREST HILL,,3,,FF0000,FFFFFF
64682,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
64683,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
64684,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
64685,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
64686,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
64687,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
64688,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
64689,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
64690,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
64691,1,35,JANE,,3,,FF0000,FFFFFF
64692,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
64693,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
64694,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
64695,1,36,FINCH WEST,,3,,FF0000,FFFFFF
64696,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
64697,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
64698,1,37,ISLINGTON,,3,,FF0000,FFFFFF
64699,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
64700,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
64701,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
64702,1,39,FINCH EAST,,3,,FF0000,FFFFFF
64703,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
64704,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
64814,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
64705,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
64706,1,400,LAWRENCE MANOR,,3,,008000,FFFFFF
64707,1,402,PARKDALE,,3,,800080,FFFFFF
64708,1,403,DON MILLS SOUTH,,3,,808000,FFFFFF
64709,1,404,EAST YORK,,3,,00FF00,FFFFFF
64710,1,405,ETOBICOKE,,3,,FF8040,FFFFFF
64711,1,41,KEELE,,3,,FF0000,FFFFFF
64712,1,42,CUMMER,,3,,FF0000,FFFFFF
64713,1,43,KENNEDY,,3,,FF0000,FFFFFF
64714,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
64715,1,45,KIPLING,,3,,FF0000,FFFFFF
64716,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
64717,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
64718,1,48,RATHBURN,,3,,FF0000,FFFFFF
64719,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
64720,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
64721,1,501,QUEEN,,0,,FF0000,FFFFFF
64722,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
64723,1,504,KING,,0,,FF0000,FFFFFF
64724,1,505,DUNDAS,,0,,FF0000,FFFFFF
64725,1,506,CARLTON,,0,,FF0000,FFFFFF
64726,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
64727,1,51,LESLIE,,3,,FF0000,FFFFFF
64728,1,510,SPADINA,,0,,FF0000,FFFFFF
64729,1,511,BATHURST,,0,,FF0000,FFFFFF
64730,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
64731,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
64732,1,53,STEELES EAST,,3,,FF0000,FFFFFF
64733,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
64734,1,55,WARREN PARK,,3,,FF0000,FFFFFF
64735,1,56,LEASIDE,,3,,FF0000,FFFFFF
64736,1,57,MIDLAND,,3,,FF0000,FFFFFF
64737,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
64738,1,60,STEELES WEST,,3,,FF0000,FFFFFF
64740,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
64741,1,62,MORTIMER,,3,,FF0000,FFFFFF
64742,1,63,OSSINGTON,,3,,FF0000,FFFFFF
64743,1,64,MAIN,,3,,FF0000,FFFFFF
64744,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
64745,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
64746,1,67,PHARMACY,,3,,FF0000,FFFFFF
64747,1,68,WARDEN,,3,,FF0000,FFFFFF
64748,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
64749,1,7,BATHURST,,3,,FF0000,FFFFFF
64750,1,70,O'CONNOR,,3,,FF0000,FFFFFF
64751,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
64752,1,72,PAPE,,3,,FF0000,FFFFFF
64753,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
64754,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
64755,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
64756,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
64757,1,77,SWANSEA,,3,,FF0000,FFFFFF
64758,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
64759,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
64760,1,8,BROADVIEW,,3,,FF0000,FFFFFF
64761,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
64762,1,81,THORNCLIFFE PARK,,3,,FF0000,FFFFFF
64763,1,82,ROSEDALE,,3,,FF0000,FFFFFF
64764,1,83,JONES,,3,,FF0000,FFFFFF
64765,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
64766,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
64767,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
64768,1,87,COSBURN,,3,,FF0000,FFFFFF
64769,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
64770,1,89,WESTON,,3,,FF0000,FFFFFF
64771,1,9,BELLAMY,,3,,FF0000,FFFFFF
64772,1,90,VAUGHAN,,3,,FF0000,FFFFFF
64773,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
64774,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
64775,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
64776,1,91,WOODBINE,,3,,FF0000,FFFFFF
64777,1,913,PROGRESS EXPRESS,,3,,008000,FFFFFF
64778,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
64779,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
64780,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
64781,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
64782,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
64783,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
64784,1,935,JANE EXPRESS,,3,,008000,FFFFFF
64785,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
64786,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
64787,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
64788,1,94,WELLESLEY,,3,,FF0000,FFFFFF
64789,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
64790,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
64791,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
64792,1,95,YORK MILLS,,3,,FF0000,FFFFFF
64793,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
64794,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
64795,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
64796,1,96,WILSON,,3,,FF0000,FFFFFF
64797,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
64798,1,97,YONGE,,3,,FF0000,FFFFFF
64799,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
64800,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
64801,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
64802,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
64803,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
64804,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
64805,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
64806,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
