﻿stop_id,stop_name,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding,stop_code
WE,Weston GO/UP,43.70058,-79.51355,,http://www.upexpress.com/SchedulesStations/WestonStation,0,,1,
UN,UP Express Union Station,43.644238,-79.383555,,http://www.upexpress.com/SchedulesStations/UnionStation,0,,1,
PA,UP Express Pearson Airport,43.682683,-79.612968,,http://www.upexpress.com/SchedulesStations/PearsonT1Station,0,,1,
BL,Bloor GO/UP,43.656928,-79.450192,,http://www.upexpress.com/SchedulesStations/BloorStation,0,,1,
